[CRAB]
jobtype   = cmssw
scheduler = condor
#server    = 1

[CMSSW]

### The data you want to access (to be found on DBS) 
datasetpath=/RelValRelValZprimePSIToMuMu_M_3000_TuneZ2star_8TeV_pythia6/CMSSW_6_0_0_pre10-START60_V4-specialMuonPog-v2/GEN-SIM-DIGI-RAW-HLTDEBUG 

### The ParameterSet you want to use
pset=GlbAlexey_corr_APEsON_RECO.py

### Splitting parameters
total_number_of_events=-1

#events_per_job = 4500
number_of_jobs = 100

### The output files (comma separated list)
get_edm_output = 1

[USER]
#return_data     = 1
copy_data              = 1
return_data            = 0
storage_element        = T2_US_Purdue
storage_path           = /srm/v2/server?SFN=/mnt/hadoop/store/user/asvyatko
user_remote_dir        = /ZprimeAPEs/NonZeroAPEs/
publish_data           = 1
publish_data_name      = ZprimePSIToMuMu_M_3000_NonZeroAPEs
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet



[GRID]
#rb                     = CERN
#proxy_server           = myproxy.cern.ch
#se_black_list          = lcgce12.jinr.ru
#ce_black_list          = lcgce12.jinr.ru
#ce_black_list          = osg.rcac.purdue.edu
#se_black_list          = srm-dcache.rcac.purdue.edu
